In [202]:
import pandas as pd
movies = pd.read_csv('data/movies.csv', sep=',')
ratings1 = pd.read_csv('data/ratings1.csv', sep=',')
dates = pd.read_csv('data/dates.csv', sep=',')
ratings2 = pd.read_csv('data/ratings2.csv', sep=',')
dates1 = dates.copy()
ratings1_1 = ratings1.copy()
movies1 = movies.copy()
ratings2_1 = ratings2.copy()

dates1['date'] = pd.to_datetime(dates1['date'], dayfirst=False)
dates1['year'] = dates1['date'].dt.year

display(dates1['year'].value_counts())

2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: year, dtype: int64

In [3]:
ratings = pd.concat([ratings1, ratings2], ignore_index=True) #склеили 2 таблицы с рейтингами (по строкам), нумерацию индексов переделали
ratings = ratings.drop_duplicates(ignore_index=True)#убрали дублирующиеся строки
ratings_dates = pd.concat([ratings, dates], axis=1)#склеили рейтинг и даты(по столбцам)
display(ratings_dates.tail(7))

        userId  movieId  rating                 date
100829     610   164179     5.0  2017-05-03 21:07:11
100830     610   166528     4.0  2017-05-04 06:29:25
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

In [4]:
joined = ratings_dates.join(movies.set_index('movieId'), on = 'movieId', how = 'left')
#новая таблица = к 1 табл добавить 2 таблицу (  через метод сет индекс задаём пересекающийся столбец)
# далее обозначаем по какому столбцу из левой табл будет пересечение
# how = left - левая таблица основная в строках, если нет пересечений с ней, строки удаляются


display(joined)

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [5]:
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

display(items_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [6]:
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
display(purchase_df)

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [7]:
merged = items_df.merge(purchase_df)
income = (merge_item['stock_count']*merge_item['price']).sum()

print(merged)

NameError: name 'merge_item' is not defined

In [8]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None
    
joined['year_release'] = joined['title'].apply(get_year_release)

In [9]:
mask1 = joined['year_release'] == 2010.0
ggg = joined[mask1]


display(ggg.groupby('genres')['rating'].mean().sort_values())

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

In [137]:
joined2 =  joined.groupby('userId')['rating'].agg(['mean', 'count']) #в новой таблице сгруппировала по пользователям и рассчитала ср оценку и кол-во оценок
joined2.sort_values(['mean','count'], ascending=[False, True])#отфильтровала ср оценку по убыванию, а колво по возрастанию

            mean  count
userId
53      5.000000     20
251     4.869565     23
515     4.846154     26
25      4.807692     26
30      4.735294     34
...          ...    ...
567     2.245455    385
153     2.217877    179
508     2.145833     24
139     2.144330    194
442     1.275000     20

[610 rows x 2 columns]

In [141]:
joined['date'] = pd.to_datetime(joined['date']) #перевела столбец в формат дататайм
joined['year'] = joined['date'].dt.year #добавила столбец с годом

joined3 = joined.copy() #сделала копию таблицы, чтобы не запутаться
mask10 = joined3['year']==2018 #отфильтровала по 2018 году
joined3[mask10]

joined4 = joined3.groupby('genres')['rating'].agg(['mean','count'])#создала новую табл, в которой сгруппировала по Жанрам и нашла среднюю оценку и количество оценок
joined4.sort_values(by= 'mean', ascending=False) #отсортировала по рейтингу (не сортируется)
mask11 = joined4['count'] > 10#отфильтровала по количеству оценок
joined4[mask11]

                                         mean  count
genres
(no genres listed)                   3.489362     47
Action                               2.935484    186
Action|Adventure                     3.706306    555
Action|Adventure|Animation           3.583333     42
Action|Adventure|Animation|Children  3.410256     39
...                                       ...    ...
Sci-Fi|IMAX                          3.993151     73
Sci-Fi|Thriller                      3.280172    116
Sci-Fi|Thriller|IMAX                 3.708333     12
Thriller                             3.426752    628
Western                              3.658940    151

[551 rows x 2 columns]

In [201]:
#задание 8.7
c = joined['genres'] == 'Action|Adventure' #сначала отфильтровала по жанру и внесла это в новую таблицу
joined5 = joined[c]
joined5 = joined5.groupby([ 'year','genres'])['rating'].mean()#затем уже сгруппировала по году по ср рейтингу


display(joined5)

year  genres
1996  Action|Adventure    3.454545
1997  Action|Adventure    4.150000
1998  Action|Adventure    4.200000
1999  Action|Adventure    4.000000
2000  Action|Adventure    3.738462
2001  Action|Adventure    3.500000
2002  Action|Adventure    4.304348
2003  Action|Adventure    3.277778
2004  Action|Adventure    4.136364
2005  Action|Adventure    3.413043
2006  Action|Adventure    4.090909
2007  Action|Adventure    3.666667
2008  Action|Adventure    3.656250
2009  Action|Adventure    3.714286
2010  Action|Adventure    3.437500
2011  Action|Adventure    3.888889
2012  Action|Adventure    3.900000
2013  Action|Adventure    3.833333
2014  Action|Adventure    3.875000
2015  Action|Adventure    3.560976
2016  Action|Adventure    3.722222
2017  Action|Adventure    3.527778
2018  Action|Adventure    3.397436
Name: rating, dtype: float64